import React from 'react';
import styles from './AboutProject.module.scss'
import {Link} from "react-router-dom";
import Button from "../../UI/Button";
import Buttonsecond from "../../UI/Buttonsecond";

const AboutProject = () => {
    return (
        <div className={styles.about_us_information}>
            <h2>О проекте</h2>
            <div className={styles.about_message}>
                <p>Киберспортивный турнир «Семь Холмов» - это продолжение ежегодного турнира по киберспорту среди работающей и студенческой молодежи города Москвы, проводимого Московской Федерацией профсоюзов.
                    Свое начало данный турнир берет в 2020-ом году.
                    Первый турнир прошел в период сложной эпидемиологической обстановки, именно поэтому было принято решение о проведении турнира в формате «online». В первом турнире приняло участие более 1500 представителей молодежи Москвы. По результатам первого турнира победили следующие представители:
                    DOTA 2 - Команда из Российского Государственного Аграрного Университета - МСХА имени К.А. Тимирязева
                    Counter-strike: Global Offensive - команда Exergium (МЭИ)
                    FIFA - Зайцев Илья, студент МАДИ)

                    В 2021 году турнир прошел уже в смешанной формате. Отборочные матчи прошли дистанционно, но уже в финале команды встретились на площадке киберспортивного клуба. Кроме очного финала второй турнир отличался и наличием призового фонда. Игроки и команды в финале разыграли призовой фонд в размере 90 000 рублей, который был сформирован благодаря партнёрам проекта. Суммарно 2021 году в проекте приняло участие более 2000 человек.

                    FIFA - Петр Южаков - студент МЭИ
                    DOTA 2  - Команда Rive - сборная университетов Москвы
                    Counter-Strike:Global Offensive - AIMl0CK - команда из университета РЭУ им. Плеханова

                    В 2021 году проект был подан в конкурс грантов Мэра Москвы «Душевная Москва», в результате которого получил поддержку на реализацию в 2022 году и был назван «Семь Холмов»</p>
            </div>
            <Link to='/Esports-tournament-7Hills-/'><Button>Назад</Button></Link>
            <Buttonsecond/>
        </div>
    );
};

export default AboutProject;
