import React from 'react';
import styles from './Common.module.scss'

const Common = ({platform, game, format, members, text, lotDate, qualificationDate, groupsDate, playoffsDate, finalDate}) => {
    return (
        <div className={styles.common}>
            <span>1. Общие положение</span>
            <ul>
                <li>1.1 Игровой платформой турнира является {platform}</li>
                <li>1.2 Игровой средой турнира является {game}</li>
                <li>1.3 Формат турнира: {format}</li>
                <li>1.4 Турнир проводится в 4 этапа:</li>
                <ul>1.4.1 Формат соревнований:
                    <li>- Квалификация</li>
                    <li>- Групповой этап</li>
                    <li>- Игры на вылет</li>
                    <li>- Финал</li>
                </ul>
                <li>1.4.2 Все зарегистрировавшиеся {members} (до 64 коллектива) сначала играют BO1
                    квалификации на вылет, 32 лучших проходят в групповой этап (группы
                    определяются случайным образом)
                </li>
                <li>1.4.3 {text}</li>
                <li>1.4.4 После игр группового этапа, лучшие 16 команд проходят в следующий этап,
                    случайным образом формируется сетка. Игры 1\8 проходят по системе BO1, 1\4 и
                    1\2 – BO3, а финал – BO5.
                </li>
                <li>1.5 Церемония жеребьевка турнира состоиться {lotDate}</li>
                <li>1.6 Даты проведения соревнований:
                    Квалификации - {qualificationDate},
                    Групповой этап - {groupsDate},
                    Плей-офф - {playoffsDate},
                    Финал - {finalDate}
                </li>
                <li>1.7 Время проведения квалификаций, групповых игр, игр на вылет: <br/>
                    - 19:00 – 20:10 <br/>
                    - 20:30 – 21.50 <br/>
                    - 22:00 - 23:20 <br/>
                    - 23:30 – 00:50 <br/>
                </li>
                <li>1.8. Возможно создание дополнительного дня.</li>
                <li>1.9 Общее возможное количество зарегистрировавшихся команд – 64</li>
            </ul>
        </div>
    );
};


export default Common;