import React from 'react';
import styles from './SpecialConditions.module.scss'

const SpecialConditions = ({number, number_li}) => {
    return (
        <div className={styles.special}>
            <span>{number} Особые условия.</span>
            <ul>
                <li>{number_li} Подтверждая свое участие в турнире, каждыйигрок тем самым соглашается с
                    тем, что:
                    <ul>
                        <li>- Организатор вправе использовать его имя (никнейм), фотографии и видеосъемку
                            с его участием в турнире на соответствующих веб-сайтах, а также в любых
                            публичных и рекламных мероприятиях Московской Федерации профсоюзов или
                            других акциях без ссылок на источник, дополнительных уведомлений или
                            компенсаций, кроме случаев, предусмотренных применимым законодательством;
                        </li>
                        <li>- Организатор вправе обрабатывать, хранить и использовать личные и контактные
                            данные участника для целейорганизации и проведения соревнования, в том числе
                            для связи с участником;</li>
                        <li>- принимает на себя полную ответственность за понесенный̆ ущерб, включая
                            физические травмы и/или ущерб личной собственности, который был понесен в
                            ходе участия в любом из мероприятий;
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    );
};

export default SpecialConditions;