import React from 'react';
import styles from './MainPosition.module.scss'
import Common from "../Regulations/Common";

const MainPosition = () => {
    return (
        <div className={styles.positions}>
            <span className={styles.positions_header}>Положение о проведении киберспортивного турнира "Семь Холмов"</span>
            <ul>
                <li className={styles.numbers}>1. Цели и задачи</li>
                <span>Киберспортивный турнир "Семь холмов" проводится среди трудовых и студенческих коллективов членских организаций МФП(далее - онлай турнир)
                в рамках популяризации киберспорта</span>
                <li className={styles.numbers}>2. Руководство по проведению онлай турнира</li>
                <span>Общее руководство по организации и проведению турнира осуществляет Московская Федерация профсоюзов. </span>
                <span>Непосредственное проведение турнира осуществляет Частное учереждение "Центр физкультуры и спорта МФП"</span>
                <span>Судейство осуществляется главной судейской коллегией, утвержденная ЦФС МФП. Главная судейская коллегия включает в себя главного судью,
                    4-х судей и 4-х администраторов (техническое сопровождение и обеспечение турнира).</span>
                <span>Турнир проводится в соотвествии с "Регламентом"(Приложения №1,№2,№3,№4)</span>
                <li className={styles.numbers}>3. Участники онлайн турнира</li>
                <ul>
                    <li>3.1 В онлайн турнире могут принимать участие работники предприятий и организаций
                        города Москвы, а так же студенческая молодежь в возрасте от 18 до 35 лет включительно.
                    </li>
                    <li>3.2 Участники онлайн-турнира обязаны соблюдать требования согласно "Регламенту".</li>
                    <li>3.3 Игровые дисциплины онлайн-турнира: Dota 2, Counter-Strike: Global-Offensive, Valorant, FIFA
                        22
                    </li>
                    <li>3.4 Связь организаторов с участниками происходит через специально созданный чат (ссылка на чат
                        отправляется по электронной почте после
                        процедуры регистрации). Чат создается администратором дисциплинны
                    </li>
                    <li>3.5 Участник обязан использовать один и тот же игровой аккаунт, один и тот же игровой никнейм,
                        указанный при регистрации.
                        Запрещенны любые действия направленные на передачу игрового аккаунта какому либо третьему лицу.
                        О всех изменениях участник обязан сразу же проинформировать главного судью.
                    </li>
                </ul>
                <li className={styles.numbers}>4 Сроки и условия проведения киберспортивного турнира.</li>
                <ul>
                    <li>4.1 Сроки проведения дисциплины указаны в соответствующем
                        «Регламенте».
                    </li>
                </ul>
                <li className={styles.numbers}>5 Заявка</li>
                <span>Для участия игрокам необходимо пройти регистрацию на турнир.
                        Регистрация осуществляется на сайте Семьхолмов.рф до 18:00 30 апреля 2022 года.
                        Участник/команда, не успевшие подать заявку до указанной даты, к участию
                        в турнире не допускаются.
                        К участию допускается не более 64 команд в каждой командной дисциплине.
                        Количество участников дисциплины FIFA 22 не ограничивается.</span>
                <li className={styles.numbers}>6. Заявка</li>
                <span>Победители и призеры турнира, занявшие 1, 2, 3 места награждаются
                кубками, медалями и призами от партнеров.
                Подведение итогов будет опубликовано в течение пяти дней после окончания
                турнира на сайте турнира и в социальных сетях МФП, а также на сайте турнира.
                </span>
                <li className={styles.numbers}>7.Заключительные положения</li>
                <ul>
                    <li>7.1 Данное Положение является официальным вызовом на онлайн-турнир.</li>
                    <li>7.2. Организаторы имеют право вносить дополнения и изменения в
                        настоящее положение в любой момент турнира.</li>
                    <li>7.3. Справочная информация предоставляется по телефону:8 (499) 390 -33-07.
                        Контактное лицо - Генеральный директор ЦФС Кукин А.В.</li>
                </ul>
            </ul>
            <Common/>
        </div>
    );
};

export default MainPosition;