import React from 'react';
import styles from './Paragraph.module.scss'

const Common = ({platform, game, format, members, text, lotDate, qualificationDate, groupsDate, playoffsDate, finalDate, fifa}) => {
    return (
        <div className={styles.paragraph}>
            <ul>
                <li className={styles.point}>1. Общие положение</li>
                <ul className={styles.list_points}>
                    <li>1.1 <span>Игровой платформой турнира является {platform}.</span></li>
                    <li>1.2 <span>Игровой средой турнира является {game}.</span></li>
                    <li>1.3 <span>Формат турнира: {format}.</span></li>
                    <li>1.4 <span>Турнир проводится в 4 этапа:</span></li>
                    <ul className={styles.subpoints}>1.4.1 <span>Формат соревнований:</span>
                        <li>- Квалификация</li>
                        <li>- Групповой этап</li>
                        <li>- Игры на вылет</li>
                        <li>- Финал</li>
                    </ul>
                    <li>1.4.2 <span>Все зарегистрировавшиеся {members} (до 64 коллектива) сначала играют BO1
                        квалификации на вылет, 32 лучших проходят в групповой этап (группы
                        определяются случайным образом)</span>
                    </li>
                    <li>1.4.3 {text}</li>
                    <li>1.4.4 <span>После игр группового этапа, лучшие 16 команд проходят в следующий этап,
                        случайным образом формируется сетка. Игры 1\8 проходят по системе BO1, 1\4 и
                        1\2 – BO3, а финал – BO5.</span>
                    </li>
                    <li>1.5 <span>Церемония жеребьевка турнира состоиться {lotDate}</span></li>
                    <li>1.6 <span>Даты проведения соревнований:
                        Квалификации - {qualificationDate},
                        Групповой этап - {groupsDate},
                        Плей-офф - {playoffsDate},
                        Финал - {finalDate}</span>
                    </li>
                    <li>1.7 <span>Время проведения квалификаций, групповых игр, игр на вылет:</span> <br/>
                        <span>- 19:00 – 20:10 <br/>
                        - 20:30 – 21.50 <br/>
                        - 22:00 - 23:20 <br/>
                        - 23:30 – 00:50 <br/></span>
                    </li>
                    <li>1.8. <span>Возможно создание дополнительного дня.</span></li>
                    {fifa ? null : <li>1.9 <span>Общее возможное количество зарегистрировавшихся команд – 64</span></li>}
                    {fifa &&
                        <>
                            <li>1.9 <span>Версия игры: последнее доступное обновление. Если по техническим причинам
                                обновить составы невозможно, то матч проходит с теми составами, которые есть на
                                консоли или ПК.</span>
                            </li>
                            <li>1.10 <span>Матчи проходят в обычном формате (обычными командами с уникальным
                                рейтингом).</span>
                            </li>
                            <li>1.11 <span>Участники должны использовать одну учетную запись в течение всех этапов
                                соревнования.</span>
                            </li>
                            <li>1.12 <span>Участники должны использовать один и тот же игровой никнейм в течение
                                всех этапов соревнования.</span>
                            </li>
                            <li>1.13 <span> Участники должны использовать только тот игровой ник, который был указан
                                в заявке.</span>
                            </li>
                            <li>1.14 <span>Игроки должны делать скриншоты результатов всех матчей, (побед и
                                поражений) любых нарушений оппонента и сохранять их до конца турнира.
                                Скриншоты должны быть предоставлены судье соревнования по первому
                                требованию. Отсутствие скриншота приравнивается к поражению в спорных
                                ситуациях.</span>
                            </li>
                            <li>1.15 <span>Все матчи играются до конца, 90 минут игрового времени. Если матч
                                прервался по техническим причинам, то необходимо доиграть оставшееся время.
                                Время на доигровку определяется следующим образом: 90 минут "+" 5 минут "-"
                                сыгранное время до разрыва. Мячом владеет участник, находившийся с мячом в
                                момент разрыва. Доигрывать матч нужно теми командами, которыми участники
                                играли до разрыва. После завершения времени доигровки, игроки обязаны нажать
                                на паузу, судья матча контролирует выход из матча. Мячи, которые забиты после
                                времени доигровки, не засчитываются.</span>
                            </li>
                            <li>1.16 <span>Если на момент непреднамеренного разрыва связи в матче были удаления,
                                причем состав команд оказался неравным, то в ворота команды, у которой
                                удалений было больше, засчитывается один гол за каждого удаленного игрока
                                сверх удалений другой команды, но только при условии, что до конца игры
                                осталось не менее 10 минут игрового времени.</span>
                            </li>
                            <li>1.17 <span>За настройку параметров игры и индивидуальных настроек управления до
                                начала матча отвечают оба игрока.</span>
                            </li>
                            <li>1.18 <span>Игрок, выигравший матч, обязан лично сообщить результат матча судьям
                                турнира.</span>
                            </li>
                            <li>1.19 <span>Если игроки заметили неточности в настройках, то они имеют право
                                перезапустить матч до 5 минуты игрового времени.</span>
                            </li>
                        </>
                    }
                </ul>
            </ul>
        </div>
    );
};


export default Common;