import React from 'react';
import styles from './Paragraph.module.scss'

// TODO: Доделать из 9 пунка регламента доты
// TODO: Доделать время для каждой дисциплины

const PauseAndTechnicalIssues = ({pauseCount, pauseTime}) => {
    return (
        <div className={styles.paragraph}>
            <ul>
                <li className={styles.point}>6. Паузы и технические пробелмы.</li>
                <ul className={styles.list_points}>
                    <li>6.1 <span>Каждая команда имеет право использовать максимум по {pauseCount} тактические паузы
                        за карту длительностью по {pauseTime} секунд.</span></li>
                    <li>6.2 <span>Каждая команда имеет право на использование 1-ой технической паузы
                        длительностью не более пяти минут.</span>
                    </li>
                    <li>6.3 <span>В случае возникновения технических неполадок у игроков, команда может
                        использовать для их решения техническую паузу. Если проблема со стороны
                        игрока так и не будет решена, то по завершении паузы матч продолжается.</span></li>
                    <li>6.4 <span>В случае возникновения технических неполадок у игроков, они обязаны
                        сообщить об этой проблеме судье. Сообщения о технической проблеме после
                        завершения матча не рассматриваются.</span>
                    </li>
                    <li>6.5 <span>Организатор турнира не несет ответственность за техническое состояние
                        принадлежащих участнику устройств/компьютера/ноутбука.</span></li>
                    <li>6.6 <span>При грубом нарушении игры судья может аннулировать счет игры. По
                        решению судьи может быть назначена переигровка карты/матча или техническое
                        поражение в карте/матче.</span></li>
                </ul>
            </ul>
        </div>
    );
};

export default PauseAndTechnicalIssues;