import React from 'react';
import styles from './Position.module.scss'

const Positions = () => {
    return (
        <div className={styles.positions}>
            <span>Положение о проведении киберспортивного турнира "Семь Холмов"</span>
            <ul>
                <li>1. Цели и задачи</li>
                <span>Киберспортивный турнир "Семь холмов" проводится среди трудовых и студенческих коллективов членских организаций МФП(далее - онлай турнир</span>
                <li>2. Руководство по проведению онлай турнира</li>
                <span>Общее руководство по организации и проведению турнира осуществляет Московская Федерация профсоюзов. </span>
                <span>Непосредственное проведение турнира осуществляет Частное учереждение "Центр физкультуры и спорта МФП"</span>
                <span>Судейство осуществляется главной судейской коллегией, утвержденная ЦФС МФП. Главная судейская коллегия включает в себя главного судью, 4-х судей и 4-х администраторов (техническое сопровождение и обеспечение турнира).</span>
                <span>Турнир проводится в соотвествии с "Регламентом"(Приложения №1,№2,№3,№4)</span>
            </ul>
        </div>
    );
};

export default Positions;